
positive search locators

loc_dropdown_xpath_slt=//select[@id="top-cat-list"]

loc_searchtext_xpath_txt=(//input[@name="searchText"])[3]

loc_search_xpath_btn=//a[@id="search-button"]

loc_product_xpath_txt=(//span[@class="number-of-items navigation-element"])[4]